{
  "name": "Somenath Dutta - Bioinformatician & Computational Biology Researcher",
  "short_name": "Somenath Dutta",
  "description": "Professional portfolio of Somenath Dutta, a PhD researcher specializing in CADD, miRNA therapeutics and RNA biology",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#18181b",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
